{
  "name": "typescript-study",
  "version": "1.0.0",
  "description": "TypeScript 학습 자료 & 강의 슬라이드",
  "scripts": {
    "example": "npx ts-node",
    "check": "npx tsc --noEmit",
    "serve": "npx http-server . -p 3000 -o"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
